{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Key": "YourSuperSecretKeyMustBeLongEnough123!",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }
}
